# java-vk-bots-long-poll-api-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: build-maven-project.yml
src/main/java/bot/longpoll/examples/: DeleteChatPhotoExample.java  DeleteMessageExample.java  EditChatExample.java  EditMessageExample.java  GetConversationsByIdExample.java  GetConversationsExample.java  GetConversationsMembersExample.java  GetHistoryExample.java  GetMessageByConversationMessageIdExample.java  GetMessageByIdExample.java  SendMessageExample.java
src/main/java/bot/longpoll/examples/board/: DeleteBoardCommentExample.java  RestoreBoardCommentExample.java
src/main/java/bot/longpoll/examples/doc/: UploadWallDocument.java
src/main/java/bot/longpoll/examples/groups/: GetBannedExample.java  GetByIdExample.java  GetMembersExample.java  IsMemberExample.java
src/main/java/bot/longpoll/examples/messages/: ButtonsExample.java  CallbackButtonExample.java  CarouselExample.java  CreateChatExample.java  DeleteChatPhotoExample.java  DeleteConversationExample.java  DeleteMessageExample.java  DocumentExample.java  EditChatExample.java  EditMessageExample.java  GetConversationMembersExample.java  GetConversationsByIdExample.java  GetConversationsExample.java  GetConversationsMembersExample.java  GetHistoryAttachmentsExample.java  GetHistoryExample.java  GetInviteLinkExample.java  GetMessageByConversationMessageIdExample.java  GetMessageByIdExample.java  InlineButtonsExample.java  LocationButtonExample.java  MarkAsAnsweredConversationExample.java  MarkAsImportantConversationExample.java  MarkAsReadExample.java  OpenLinkButtonExample.java  PhotoExample.java  PinMessageExample.java  RemoveChatUserExample.java  RestoreMessageExample.java  SearchConversationsExample.java  SendMessageExample.java  VKAppsButtonExample.java  VkPayButton.java
src/main/java/bot/longpoll/examples/users/: GetUserExample.java
src/main/java/bot/longpoll/examples/utils/: CheckLinkExample.java  GetLinkStatsExample.java  GetServerTimeExample.java  GetShortLinkExample.java  ResolveScreenNameExample.java
src/main/java/bot/longpoll/examples/wall/: CloseCommentsExample.java  CreateCommentExample.java  OpenCommentsExample.java
